# React_Redux_ASPdotNET_API

./: README.md  React_Redux_ASPdotNET_API.sln
React_Redux_ASPdotNET_API.Server/: Dockerfile  Program.cs  React_Redux_ASPdotNET_API.Server.csproj  React_Redux_ASPdotNET_API.Server.http  WeatherForecast.cs  appsettings.json
React_Redux_ASPdotNET_API.Server/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
React_Redux_ASPdotNET_API.Server/Data/: ApplicationDbContext.cs
React_Redux_ASPdotNET_API.Server/Interfaces/: ITokenService.cs
React_Redux_ASPdotNET_API.Server/Migrations/: 20240911130514_InitialCreate.Designer.cs  20240911130514_InitialCreate.cs  20240912084035_AddedRefreshToken.Designer.cs  20240912084035_AddedRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
React_Redux_ASPdotNET_API.Server/Models/: ApplicationUser.cs  Product.cs  WeatherForecast.cs
React_Redux_ASPdotNET_API.Server/Properties/: launchSettings.json
React_Redux_ASPdotNET_API.Server/Services/: TokenService.cs
react_redux_aspdotnet_api.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
react_redux_aspdotnet_api.client/src/: main.tsx  store.ts  withAuth.tsx
react_redux_aspdotnet_api.client/src/WeatherForecast/: WeatherForecast.tsx
react_redux_aspdotnet_api.client/src/counter/: CounterComponent.tsx
react_redux_aspdotnet_api.client/src/nav/: NavComponent.tsx  nav.css
react_redux_aspdotnet_api.client/src/product/: AddProduct.tsx  ProductCatalog.tsx
react_redux_aspdotnet_api.client/src/reducers/: CounterReducer.ts  UserReducer.ts  rootReducer.ts
react_redux_aspdotnet_api.client/src/services/: HttpService.ts
react_redux_aspdotnet_api.client/src/user/: LoginComponent.tsx  RegisterComponent.tsx
